{
  "schemaVersion": 1,
  "id": "icejar",
  "version": "${version}",

  "name": "IceJar",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "xaw3ep",
    "Lysandr0",
    "samo_lego"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/samolego/IceJar"
  },

  "license": "GNU-GPL-v3.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "org.samo_lego.icejar.IceJar"
    ]
  },
  "mixins": [
    "icejar.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
